<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenLIFUTransducerTracking</class>
 <widget class="qMRMLWidget" name="OpenLIFUTransducerTracking">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>235</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="tempWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="algorithmInputWidgetPlaceholder" native="true">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="placeholderLabel">
           <property name="text">
            <string>Placeholder for an OpenLIFUAlgorithmInputWidget</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="skinSegmentationModelLabel">
          <property name="text">
           <string>Skin segmentation model:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="qMRMLNodeComboBox" name="skinSegmentationModelqMRMLNodeComboBox">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLModelNode</string>
           </stringlist>
          </property>
          <property name="noneEnabled">
           <bool>true</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loadPhotoscanButton">
     <property name="text">
      <string>Load photoscan</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loadTransducerSurfaceButton">
     <property name="text">
      <string>Load transducer registration surface</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="runTrackingButton">
     <property name="text">
      <string>Run transducer tracking</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="approveButton">
     <property name="text">
      <string>Approve transducer tracking</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="approvalStatusLabel">
     <property name="text">
      <string>(approval status label)</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>OpenLIFUTransducerTracking</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>skinSegmentationModelqMRMLNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
