<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenLIFUData</class>
 <widget class="qMRMLWidget" name="OpenLIFUData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>460</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="sessionsCollapsibleButton">
     <property name="text">
      <string>Sessions</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="databaseDirectoryLabel">
        <property name="text">
         <string>Database directory:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ctkPathLineEdit" name="databaseDirectoryLineEdit">
        <property name="SlicerParameterName" stdset="0">
         <string>databaseDirectory</string>
        </property>
        <property name="filters">
         <string>ctkPathLineEdit::Dirs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="databaseLoadButton">
        <property name="text">
         <string>Load Database</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="subjectSessionLabel">
        <property name="text">
         <string>Subject/session selector:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeView" name="subjectSessionView">
        <property name="expandsOnDoubleClick">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sessionLoadButton">
        <property name="text">
         <string>Load Subject/Session</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="widget">
     <property name="text">
      <string>OpenLIFU Objects</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="loadProtocolButton">
        <property name="toolTip">
         <string>Load an openlifu protocol from json</string>
        </property>
        <property name="text">
         <string>Load Protocol</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadTransducerButton">
        <property name="toolTip">
         <string>Load an openlifu transducer from json</string>
        </property>
        <property name="text">
         <string>Load Transducer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadVolumeButton">
        <property name="toolTip">
         <string>Add volumes or points</string>
        </property>
        <property name="text">
         <string>Load Volume</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadFiducialsButton">
        <property name="text">
         <string>Load Fiducial</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="loadedObjectsLabel">
        <property name="text">
         <string>Loaded OpenLIFU objects:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeView" name="loadedObjectsView">
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
